{
  "name": "leo-bot",
  "version": "1.0.0",
  "description": "League of Exaordinary Foundry VTT Developers Discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node main.js ./config.json",
    "bot-dev": "node --trace-warnings --unhandled-rejections=strict main.js ./config.json",
    "setup-dev": "node createCommands.js true",
    "setup-test": "node createCommands.js false",
    "db-init": "node dbInit.js leo.db"
  },
  "author": "zeel",
  "license": "MIT",
  "dependencies": {
    "@typhonjs-fvtt/validate-manifest": "^0.0.0",
    "@typhonjs-node-utils/better-ajv-errors": "^0.0.8",
    "columnify": "^1.5.4",
    "discord.js": "github:discordjs/discord.js",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  }
}
